{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 465,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpTls": true,
    "DefaultSenderName": "",
    "DefaultSenderAddress": ""
  },
  "ConnectionStrings": {
    "FunderMapsConnection": ""
  },
  "BlobStorage": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUri": "",
    "BlobStorageName": ""
  }
}