{
  "Jwt": {
    "Issuer": null,
    "Audience": null,
    "TokenValidity": 0,
    "SignatureKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "SmtpServer": null,
    "SmtpPort": 465,
    "SmtpUsername": null,
    "SmtpPassword": null,
    "SmtpTls": true,
    "DefaultSenderName": null,
    "DefaultSenderAddress": null
  },
  "ConnectionStrings": {
    "FunderMapsConnection": null
  },
  "BlobStorage": {
    "AccessKey": null,
    "SecretKey": null,
    "ServiceUri": null,
    "BlobStorageName": null
  }
}
