{
  "Jwt": {
    "Issuer": "FunderMaps",
    "TokenValidity": 60
  },
  "FileStorageContainers": {},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "051b6f35-d55d-4ef5-ad3f-dd5fd32a9bc4"
  },
  "ConnectionStrings": {
    "FunderMapsConnection": "Host=laixer-pg.postgres.database.azure.com;Username=azure_admin@laixer-pg;Password=9e80315a6e4ef34cd2d9126e0cf61e77931e03c922fcd2b473241933b7a6bb7d;Database=fundermaps_development;SSL Mode=Require"
  }
}