{
  "Jwt": {
    "Issuer": "FunderMapsDev",
    "Audience": "https://localhost:44345/",
    "TokenValidity": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
